<!DOCTYPE html>
<html lang="es" ng-app="app">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8" />
		<title>EasyNetKernel</title>
		<link rel="stylesheet" href="assets/css/index.css" />
		

		

	</head>
	<body>
		<div ui-view></div>
	 	<script src="assets/bower_components/jquery/dist/jquery.js"></script>
	 

		<script src="assets/bower_components/angular/angular.min.js"></script>
		<script src="assets/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="assets/bower_components/angular-soap/soapclient.js"></script>
		<script src="assets/bower_components/angular-soap/angular.soap.js"></script>
		
		<script src="app/app.js"></script>
		<script src="app/routes.js"></script>
		
		<script src="app/components/home/service.js"></script>
		<script src="app/components/home/controller.js"></script>

		<script src="app/components/kernel/service.js"></script>
		<script src="app/components/kernel/controller.js"></script>
		<script src="app/components/kernel/detail/controller.js"></script>

	</body>
</html>